{
    "Mac": {
        "default":{
            "downloadPath": "newExcelFile"
        },
        "custom": {
            "blackList": [
                {
                    "name": "고길동",
                    "address": "경기도",
                    "phone": "010-1111-1111"
                },
                {
                    "name": "고길순",
                    "address": "경기도",
                    "phone": "010-1111-1111"
                }
            ]
        }
    },
    "Windows": {
        "default":{
            "downloadPath": "%HOMEPATH%/다운로드"
        },
        "custom": {
            "blackList": [
                
            ]
        }
    }
}